# multi-level-architecture

./: README.md  item_category.sql
multi-level-architecture/: .gitignore  DockerFile  mvn-settings.xml  pom.xml
multi-level-architecture/deploy/: k8s-devops.yaml
multi-level-architecture/src/main/java/com/itzixi/: Application.java  CaffeineConfig.java  RedissonConfig.java  SystemCachePrepareConfig.java
multi-level-architecture/src/main/java/com/itzixi/controller/: ItemCategoryController.java  RedisTestController.java  ThisIsRestController.java
multi-level-architecture/src/main/java/com/itzixi/mapper/: ItemCategoryMapper.java
multi-level-architecture/src/main/java/com/itzixi/mq/: RabbitMQConfig.java  RabbitMQConsumer.java
multi-level-architecture/src/main/java/com/itzixi/pojo/: ItemCategory.java
multi-level-architecture/src/main/java/com/itzixi/service/: ItemCategoryService.java
multi-level-architecture/src/main/java/com/itzixi/service/impl/: ItemCategoryServiceImpl.java
multi-level-architecture/src/main/java/com/itzixi/utils/: JsonUtils.java  RedisOperator.java
multi-level-architecture/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
multi-level-architecture/src/test/java/com/itzixi/test/: CaffeineCacheTest.java  ItemCategoryTest.java
mybatis-generator-itzixi/: generatorConfig.xml  pom.xml
mybatis-generator-itzixi/src/main/java/com/itzixi/display/: GeneratorDisplay.java
mybatis-generator-itzixi/src/main/java/com/itzixi/mapper/: ItemCategoryMapper.java
mybatis-generator-itzixi/src/main/java/com/itzixi/pojo/: ItemCategory.java
mybatis-generator-itzixi/src/main/resources/mapper/: ItemCategoryMapper.xml
